======== case_files_2/022_Sud.png
ExifTool Version Number         : 12.29
File Name                       : 022_Sud.png
Directory                       : case_files_2
File Size                       : 2.1 KiB
File Modification Date/Time     : 2021:05:21 08:12:08+05:30
File Access Date/Time           : 2021:08:08 15:54:44+05:30
File Creation Date/Time         : 2021:08:07 12:20:08+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1202
Image Height                    : 119
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 1202x119
Megapixels                      : 0.143
======== case_files_2/037_Soomrani.mp3
ExifTool Version Number         : 12.29
File Name                       : 037_Soomrani.mp3
Directory                       : case_files_2
File Size                       : 3.4 MiB
File Modification Date/Time     : 2021:05:21 11:00:16+05:30
File Access Date/Time           : 2021:08:08 15:54:44+05:30
File Creation Date/Time         : 2021:08:07 12:20:08+05:30
File Permissions                : -rw-rw-rw-
File Type                       : MP3
File Type Extension             : mp3
MIME Type                       : audio/mpeg
MPEG Audio Version              : 1
Audio Layer                     : 3
Audio Bitrate                   : 128 kbps
Sample Rate                     : 44100
Channel Mode                    : Joint Stereo
MS Stereo                       : On
Intensity Stereo                : Off
Copyright Flag                  : False
Original Media                  : True
Emphasis                        : None
Encoder                         : LAME3.99r
Lame VBR Quality                : 4
Lame Quality                    : 3
Lame Method                     : CBR
Lame Low Pass Filter            : 17 kHz
Lame Bitrate                    : 128 kbps
Lame Stereo Mode                : Joint Stereo
ID3 Size                        : 167
Comment                         : East Sussex First Name 1 of 1|436f73696d61
Duration                        : 0:03:42 (approx)
======== case_files_2/042_Kurd.html
ExifTool Version Number         : 12.29
File Name                       : 042_Kurd.html
Directory                       : case_files_2
File Size                       : 1808 bytes
File Modification Date/Time     : 2021:05:21 07:29:56+05:30
File Access Date/Time           : 2021:08:08 15:54:44+05:30
File Creation Date/Time         : 2021:08:07 12:20:08+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Modify Date                     : 2016:05:10 14:07:50+01:00
Create Date                     : 2016:05:10 14:07:50+01:00
Producer                        : iText® 5.1.2 ©2000-2011 1T3XT BVBA
Page Count                      : 1
======== case_files_2/049_Jadun.pdf
ExifTool Version Number         : 12.29
File Name                       : 049_Jadun.pdf
Directory                       : case_files_2
File Size                       : 3.0 KiB
File Modification Date/Time     : 2021:05:21 02:57:38+05:30
File Access Date/Time           : 2021:08:08 15:54:45+05:30
File Creation Date/Time         : 2021:08:07 12:20:08+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Page Count                      : 1
Creator                         : Neighbour Street
Producer                        : iText® 5.1.2 ©2000-2011 1T3XT BVBA
Title                           : Clear Pictured Regretted Goddess
Keywords                        : Sadly, Smile, Completely, Brother
Subject                         : Omers Coloured Religion Boxes
Modify Date                     : 2014:04:24 10:51:06+01:00
Author                          : Safron Cattle
Create Date                     : 2014:04:24 10:51:06+01:00
======== case_files_2/058_Kasana.txt
ExifTool Version Number         : 12.29
File Name                       : 058_Kasana.txt
Directory                       : case_files_2
File Size                       : 1499 bytes
File Modification Date/Time     : 2021:05:21 03:15:56+05:30
File Access Date/Time           : 2021:08:08 15:54:45+05:30
File Creation Date/Time         : 2021:08:07 12:20:08+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Modify Date                     : 2016:05:10 14:07:49+01:00
Create Date                     : 2016:05:10 14:07:49+01:00
Producer                        : iText® 5.1.2 ©2000-2011 1T3XT BVBA
Page Count                      : 1
======== case_files_2/086_Goraho.jpg
ExifTool Version Number         : 12.29
File Name                       : 086_Goraho.jpg
Directory                       : case_files_2
File Size                       : 5.6 KiB
File Modification Date/Time     : 2021:08:03 21:33:56+05:30
File Access Date/Time           : 2021:08:08 15:54:45+05:30
File Creation Date/Time         : 2021:08:07 12:20:08+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 361
Image Height                    : 335
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 361x335
Megapixels                      : 0.121
    1 directories scanned
    6 image files read
