======== case_files_3/011_Taqi.png
ExifTool Version Number         : 12.29
File Name                       : 011_Taqi.png
Directory                       : case_files_3
File Size                       : 439 bytes
File Modification Date/Time     : 2021:05:21 05:30:46+05:30
File Access Date/Time           : 2021:08:07 14:16:36+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 100
Image Height                    : 100
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 100x100
Megapixels                      : 0.010
======== case_files_3/028_Ashkani.html
ExifTool Version Number         : 12.29
File Name                       : 028_Ashkani.html
Directory                       : case_files_3
File Size                       : 1002 bytes
File Modification Date/Time     : 2021:05:21 09:33:32+05:30
File Access Date/Time           : 2021:08:07 14:16:36+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : TXT
File Type Extension             : txt
MIME Type                       : text/plain
MIME Encoding                   : us-ascii
Newlines                        : Windows CRLF
Line Count                      : 43
Word Count                      : 109
======== case_files_3/045_Gorgage.gif
ExifTool Version Number         : 12.29
File Name                       : 045_Gorgage.gif
Directory                       : case_files_3
File Size                       : 70 KiB
File Modification Date/Time     : 2021:05:21 11:35:00+05:30
File Access Date/Time           : 2021:08:07 14:16:36+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 300
Image Height                    : 209
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Image Size                      : 300x209
Megapixels                      : 0.063
======== case_files_3/062_Turkhel.png
ExifTool Version Number         : 12.29
File Name                       : 062_Turkhel.png
Directory                       : case_files_3
File Size                       : 552 KiB
File Modification Date/Time     : 2021:05:21 08:24:44+05:30
File Access Date/Time           : 2021:08:07 14:16:37+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 588
Image Height                    : 441
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Warning                         : [minor] Trailer data after PNG IEND chunk
Image Size                      : 588x441
Megapixels                      : 0.259
======== case_files_3/063_Lund.zip
ExifTool Version Number         : 12.29
File Name                       : 063_Lund.zip
Directory                       : case_files_3
File Size                       : 35 KiB
File Modification Date/Time     : 2021:05:21 09:16:38+05:30
File Access Date/Time           : 2021:08:07 14:16:37+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : ZIP
File Type Extension             : zip
MIME Type                       : application/zip
Zip Required Version            : 20
Zip Bit Flag                    : 0x0808
Zip Compression                 : Deflated
Zip Modify Date                 : 2021:05:21 11:16:46
Zip CRC                         : 0x269fa425
Zip Compressed Size             : 1763
Zip Uncompressed Size           : 1957
Zip File Name                   : Entry_1
Warning                         : [minor] Use the Duplicates option to extract tags for all 3 files
======== case_files_3/064_Jat.html
ExifTool Version Number         : 12.29
File Name                       : 064_Jat.html
Directory                       : case_files_3
File Size                       : 204 bytes
File Modification Date/Time     : 2021:05:21 07:57:40+05:30
File Access Date/Time           : 2021:08:07 14:16:37+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : HTML
File Type Extension             : html
MIME Type                       : text/html
======== case_files_3/066_Langah.png
ExifTool Version Number         : 12.29
File Name                       : 066_Langah.png
Directory                       : case_files_3
File Size                       : 82 KiB
File Modification Date/Time     : 2021:05:21 06:18:48+05:30
File Access Date/Time           : 2021:08:07 14:16:37+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 239
Image Height                    : 212
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 239x212
Megapixels                      : 0.051
======== case_files_3/075_Mudh.xlsx
ExifTool Version Number         : 12.29
File Name                       : 075_Mudh.xlsx
Directory                       : case_files_3
File Size                       : 8.8 KiB
File Modification Date/Time     : 2021:05:21 03:43:10+05:30
File Access Date/Time           : 2021:08:07 14:16:37+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : XLSX
File Type Extension             : xlsx
MIME Type                       : application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Zip Required Version            : 20
Zip Bit Flag                    : 0x0808
Zip Compression                 : Deflated
Zip Modify Date                 : 2021:05:21 11:10:26
Zip CRC                         : 0x4b08326e
Zip Compressed Size             : 229
Zip Uncompressed Size           : 586
Zip File Name                   : _rels/.rels
Application                     : Apache POI
Create Date                     : 2021:05:21 10:10:27Z
Creator                         : Apache POI
======== case_files_3/082_Nishapuri.html
ExifTool Version Number         : 12.29
File Name                       : 082_Nishapuri.html
Directory                       : case_files_3
File Size                       : 118 KiB
File Modification Date/Time     : 2021:05:21 06:13:34+05:30
File Access Date/Time           : 2021:08:07 14:16:37+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : HTML
File Type Extension             : html
MIME Type                       : text/html
======== case_files_3/092_Tanoli.tiff
ExifTool Version Number         : 12.29
File Name                       : 092_Tanoli.tiff
Directory                       : case_files_3
File Size                       : 2.4 KiB
File Modification Date/Time     : 2021:05:21 06:51:14+05:30
File Access Date/Time           : 2021:08:07 14:16:37+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Exif Byte Order                 : Big-endian (Motorola, MM)
Data Type                       : Text line 2
Exif Image Width                : 48
Exif Image Height               : 48
Image History                   : 4c6f6e6770696e2031206f662032|NjQyMDQw
Image Width                     : 48
Image Height                    : 48
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 48x48
Megapixels                      : 0.002
======== case_files_3/inverclyde/032_Keerio.jpg
ExifTool Version Number         : 12.29
File Name                       : 032_Keerio.jpg
Directory                       : case_files_3/inverclyde
File Size                       : 3.2 KiB
File Modification Date/Time     : 2021:05:21 08:51:34+05:30
File Access Date/Time           : 2021:08:07 14:16:37+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Software                        : Text line 2
Image History                   : UGluIDEgb2YgMg==
Owner Name                      : Text line 1
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 113
Image Height                    : 113
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 113x113
Megapixels                      : 0.013
======== case_files_3/inverclyde/039_Gandapur.docx
ExifTool Version Number         : 12.29
File Name                       : 039_Gandapur.docx
Directory                       : case_files_3/inverclyde
File Size                       : 3.4 KiB
File Modification Date/Time     : 2021:05:21 09:40:14+05:30
File Access Date/Time           : 2021:08:07 14:16:37+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : DOCX
File Type Extension             : docx
MIME Type                       : application/vnd.openxmlformats-officedocument.wordprocessingml.document
Zip Required Version            : 20
Zip Bit Flag                    : 0x0808
Zip Compression                 : Deflated
Zip Modify Date                 : 2021:05:21 11:10:20
Zip CRC                         : 0x05d98214
Zip Compressed Size             : 260
Zip Uncompressed Size           : 500
Zip File Name                   : docProps/core.xml
Core Properties Xmlns           : http://schemas.openxmlformats.org/package/2006/metadata/core-properties
Core Properties Created Type    : dcterms:W3CDTF
Core Properties Created         : 2014-04-24T09:51:20Z
Core Properties Creator         : Apache POI
Application                     : Apache POI
======== case_files_3/inverclyde/048_Leel.html
ExifTool Version Number         : 12.29
File Name                       : 048_Leel.html
Directory                       : case_files_3/inverclyde
File Size                       : 115 KiB
File Modification Date/Time     : 2021:05:21 07:44:38+05:30
File Access Date/Time           : 2021:08:07 14:16:37+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : HTML
File Type Extension             : html
MIME Type                       : text/html
======== case_files_3/inverclyde/056_Bijarani.docx
ExifTool Version Number         : 12.29
File Name                       : 056_Bijarani.docx
Directory                       : case_files_3/inverclyde
File Size                       : 3.3 KiB
File Modification Date/Time     : 2021:05:21 04:34:28+05:30
File Access Date/Time           : 2021:08:07 14:16:37+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : DOCX
File Type Extension             : docx
MIME Type                       : application/vnd.openxmlformats-officedocument.wordprocessingml.document
Zip Required Version            : 20
Zip Bit Flag                    : 0x0808
Zip Compression                 : Deflated
Zip Modify Date                 : 2021:05:21 11:10:20
Zip CRC                         : 0x7569ade4
Zip Compressed Size             : 261
Zip Uncompressed Size           : 500
Zip File Name                   : docProps/core.xml
Core Properties Xmlns           : http://schemas.openxmlformats.org/package/2006/metadata/core-properties
Core Properties Created Type    : dcterms:W3CDTF
Core Properties Created         : 2014-04-24T09:51:25Z
Core Properties Creator         : Apache POI
Application                     : Apache POI
======== case_files_3/inverclyde/060_Chughtai.pdf
ExifTool Version Number         : 12.29
File Name                       : 060_Chughtai.pdf
Directory                       : case_files_3/inverclyde
File Size                       : 319 KiB
File Modification Date/Time     : 2021:05:21 07:43:24+05:30
File Access Date/Time           : 2021:08:07 14:16:38+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Generated 56                    : Nevada Type 2 of 2|poison
Creator                         : Adobe InDesign CS3 (5.0)
Modify Date                     : 2011:12:01 12:09:51+05:30
Create Date                     : 2011:12:01 12:09:47+05:30
XMP Toolkit                     : Adobe XMP Core 4.0-c006 1.236519, Wed Jun 14 2006 08:31:24
Instance ID                     : uuid:a2d61c07-360d-475c-abb9-bca4a6c3a6d0
Document ID                     : adobe:docid:indd:6606733e-1b00-11e1-97c7-8a32f3cdf2b7
Rendition Class                 : proof:pdf
Derived From Instance ID        : 6868e0c6-1986-11e1-a35c-ee9a1701a3c9
Derived From Document ID        : adobe:docid:indd:d645a1e7-128a-11e1-adba-fe2181c0a34a
Metadata Date                   : 2011:12:01 12:09:51+05:30
Creator Tool                    : Adobe InDesign CS3 (5.0)
Thumbnail Format                : JPEG
Thumbnail Width                 : 256
Thumbnail Height                : 256
Thumbnail Image                 : (Binary data 7349 bytes, use -b option to extract)
Format                          : application/pdf
Producer                        : Adobe PDF Library 8.0
Trapped                         : False
Page Count                      : 5
======== case_files_3/inverclyde/067_Pasha.gif
ExifTool Version Number         : 12.29
File Name                       : 067_Pasha.gif
Directory                       : case_files_3/inverclyde
File Size                       : 2.2 KiB
File Modification Date/Time     : 2021:05:21 04:45:04+05:30
File Access Date/Time           : 2021:08:07 14:16:38+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Exif Byte Order                 : Big-endian (Motorola, MM)
Data Type                       : Text line 2
Site                            : Text line 1
Exif Image Width                : 48
Exif Image Height               : 48
Image History                   : MTBraWxvcw==
Image Width                     : 48
Image Height                    : 48
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 48x48
Megapixels                      : 0.002
======== case_files_3/inverclyde/070_Makhdoom.tiff
ExifTool Version Number         : 12.29
File Name                       : 070_Makhdoom.tiff
Directory                       : case_files_3/inverclyde
File Size                       : 1110 bytes
File Modification Date/Time     : 2021:05:21 08:07:02+05:30
File Access Date/Time           : 2021:08:07 14:16:38+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 234
Image Height                    : 398
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 1
Background Color                : 0
Image Size                      : 234x398
Megapixels                      : 0.093
======== case_files_3/inverclyde/097_Kalas.html
ExifTool Version Number         : 12.29
File Name                       : 097_Kalas.html
Directory                       : case_files_3/inverclyde
File Size                       : 209 bytes
File Modification Date/Time     : 2021:05:21 10:18:48+05:30
File Access Date/Time           : 2021:08:07 14:16:38+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : HTML
File Type Extension             : html
MIME Type                       : text/html
======== case_files_3/inverclyde/North Ayrshire/004_Tarar.jpg
ExifTool Version Number         : 12.29
File Name                       : 004_Tarar.jpg
Directory                       : case_files_3/inverclyde/North Ayrshire
File Size                       : 6.2 KiB
File Modification Date/Time     : 2021:05:21 11:39:30+05:30
File Access Date/Time           : 2021:08:07 14:16:38+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding for UserComment
User Comment                    : Text line 2
Image History                   : Text line 1
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 329
Image Height                    : 361
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 329x361
Megapixels                      : 0.119
======== case_files_3/inverclyde/North Ayrshire/013_Samma.jpg
ExifTool Version Number         : 12.29
File Name                       : 013_Samma.jpg
Directory                       : case_files_3/inverclyde/North Ayrshire
File Size                       : 41 KiB
File Modification Date/Time     : 2021:05:21 05:25:46+05:30
File Access Date/Time           : 2021:08:07 14:16:38+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding for UserComment
User Comment                    : Text line 2
Image History                   : Text line 1
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 389
Image Height                    : 265
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 389x265
Megapixels                      : 0.103
======== case_files_3/inverclyde/North Ayrshire/051_Bangial.mp3
ExifTool Version Number         : 12.29
File Name                       : 051_Bangial.mp3
Directory                       : case_files_3/inverclyde/North Ayrshire
File Size                       : 3.5 MiB
File Modification Date/Time     : 2021:05:21 03:44:28+05:30
File Access Date/Time           : 2021:08:07 14:16:38+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : MP3
File Type Extension             : mp3
MIME Type                       : audio/mpeg
MPEG Audio Version              : 1
Audio Layer                     : 3
Audio Bitrate                   : 128 kbps
Sample Rate                     : 44100
Channel Mode                    : Joint Stereo
MS Stereo                       : On
Intensity Stereo                : Off
Copyright Flag                  : False
Original Media                  : True
Emphasis                        : None
Encoder                         : LAME3.99r
Lame VBR Quality                : 4
Lame Quality                    : 3
Lame Method                     : CBR
Lame Low Pass Filter            : 17 kHz
Lame Bitrate                    : 128 kbps
Lame Stereo Mode                : Joint Stereo
ID3 Size                        : 159
Band                            : TGlvbmVsIEh1dHogRmlyc3QgTmFtZSAx|Nadja
Duration                        : 0:03:50 (approx)
======== case_files_3/inverclyde/North Ayrshire/074_Kulachi.jpg
ExifTool Version Number         : 12.29
File Name                       : 074_Kulachi.jpg
Directory                       : case_files_3/inverclyde/North Ayrshire
File Size                       : 2.4 KiB
File Modification Date/Time     : 2021:05:21 04:30:42+05:30
File Access Date/Time           : 2021:08:07 14:16:38+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Exif Byte Order                 : Big-endian (Motorola, MM)
Processing Software             : Text line 2
Exif Image Width                : 48
Exif Image Height               : 48
Image History                   : 4d656574696e67204750532033206f662033
Annotations                     : (Binary data 11 bytes, use -b option to extract)
Image Width                     : 48
Image Height                    : 48
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 48x48
Megapixels                      : 0.002
======== case_files_3/inverclyde/Renfrewshire/001_Angra.gif
ExifTool Version Number         : 12.29
File Name                       : 001_Angra.gif
Directory                       : case_files_3/inverclyde/Renfrewshire
File Size                       : 101 KiB
File Modification Date/Time     : 2021:05:21 07:17:04+05:30
File Access Date/Time           : 2021:08:07 14:16:38+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 319
Image Height                    : 307
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Image Size                      : 319x307
Megapixels                      : 0.098
======== case_files_3/inverclyde/Renfrewshire/002_Mullakhail.jpg
ExifTool Version Number         : 12.29
File Name                       : 002_Mullakhail.jpg
Directory                       : case_files_3/inverclyde/Renfrewshire
File Size                       : 4.8 KiB
File Modification Date/Time     : 2021:05:21 08:04:04+05:30
File Access Date/Time           : 2021:08:07 14:16:38+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Image History                   : Q2FpdGhuZXNzIFBlb3BsZSBUcmFmZmlja2luZyBMYXRpdHVkZSAxIFBhcnQgMg==|983869158
Annotations                     : (Binary data 11 bytes, use -b option to extract)
Owner Name                      : Text line 2
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 137
Image Height                    : 205
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 137x205
Megapixels                      : 0.028
======== case_files_3/inverclyde/Renfrewshire/014_Thathal.gif
ExifTool Version Number         : 12.29
File Name                       : 014_Thathal.gif
Directory                       : case_files_3/inverclyde/Renfrewshire
File Size                       : 1342 bytes
File Modification Date/Time     : 2021:05:21 08:03:36+05:30
File Access Date/Time           : 2021:08:07 14:16:38+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 262
Image Height                    : 396
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 1
Background Color                : 0
Image Size                      : 262x396
Megapixels                      : 0.104
======== case_files_3/inverclyde/Renfrewshire/030_Maghdud Khel.pdf
ExifTool Version Number         : 12.29
File Name                       : 030_Maghdud Khel.pdf
Directory                       : case_files_3/inverclyde/Renfrewshire
File Size                       : 1044 KiB
File Modification Date/Time     : 2021:05:21 03:41:32+05:30
File Access Date/Time           : 2021:08:07 14:16:38+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Generated 55                    : Caithness People Trafficking Latitude 1 of 1 Part 1 of 2|NTMuMzA5Ng==
Creator                         : TeX
Create Date                     : 2008:04:05 12:48:20+01:00
Producer                        : pdfeTeX-1.21a
PTEX Fullbanner                 : This is pdfeTeX, Version 3.141592-1.21a-2.2 (Web2C 7.5.4) kpathsea version 3.5.4
Page Count                      : 63
======== case_files_3/inverclyde/Renfrewshire/031_Punu Khel.html
ExifTool Version Number         : 12.29
File Name                       : 031_Punu Khel.html
Directory                       : case_files_3/inverclyde/Renfrewshire
File Size                       : 135 KiB
File Modification Date/Time     : 2021:05:21 11:33:00+05:30
File Access Date/Time           : 2021:08:07 14:16:38+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : HTML
File Type Extension             : html
MIME Type                       : text/html
======== case_files_3/inverclyde/Renfrewshire/036_Noon.jpg
ExifTool Version Number         : 12.29
File Name                       : 036_Noon.jpg
Directory                       : case_files_3/inverclyde/Renfrewshire
File Size                       : 5.8 KiB
File Modification Date/Time     : 2021:05:21 06:23:50+05:30
File Access Date/Time           : 2021:08:07 14:16:39+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Software                        : Text line 2
Site                            : Text line 1
Image History                   : 43616974686e6573732050656f706c6520547261666669636b696e67204c6f6e6769747564652031
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 137
Image Height                    : 205
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 137x205
Megapixels                      : 0.028
======== case_files_3/inverclyde/Renfrewshire/040_Tokhi.pdf
ExifTool Version Number         : 12.29
File Name                       : 040_Tokhi.pdf
Directory                       : case_files_3/inverclyde/Renfrewshire
File Size                       : 2.9 KiB
File Modification Date/Time     : 2021:05:21 09:33:56+05:30
File Access Date/Time           : 2021:08:07 14:16:39+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Page Count                      : 1
Creator                         : Pigeon Priced
Producer                        : iText® 5.1.2 ©2000-2011 1T3XT BVBA
Title                           : Untroubled Wheat Tray Hardly Stop
Keywords                        : Virtue, Money, Weather, Lama, Baths
Subject                         : Rubbed Fighter Name Crocodile Stores
Modify Date                     : 2014:04:24 10:51:06+01:00
Author                          : Reasoning Skirts
Create Date                     : 2014:04:24 10:51:06+01:00
======== case_files_3/inverclyde/Renfrewshire/081_Sanghoor.html
ExifTool Version Number         : 12.29
File Name                       : 081_Sanghoor.html
Directory                       : case_files_3/inverclyde/Renfrewshire
File Size                       : 215 bytes
File Modification Date/Time     : 2021:05:21 08:51:26+05:30
File Access Date/Time           : 2021:08:07 14:16:39+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : HTML
File Type Extension             : html
MIME Type                       : text/html
======== case_files_3/inverclyde/Renfrewshire/084_Siddiquei.gif
ExifTool Version Number         : 12.29
File Name                       : 084_Siddiquei.gif
Directory                       : case_files_3/inverclyde/Renfrewshire
File Size                       : 121 KiB
File Modification Date/Time     : 2021:05:21 09:03:00+05:30
File Access Date/Time           : 2021:08:07 14:16:39+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 328
Image Height                    : 356
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Image Size                      : 328x356
Megapixels                      : 0.117
======== case_files_3/inverclyde/Renfrewshire/085_Chaudhry.jpg
ExifTool Version Number         : 12.29
File Name                       : 085_Chaudhry.jpg
Directory                       : case_files_3/inverclyde/Renfrewshire
File Size                       : 60 KiB
File Modification Date/Time     : 2021:05:21 11:08:48+05:30
File Access Date/Time           : 2021:08:07 14:16:39+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Image History                   : MDgtMzA=
Owner Name                      : Text line 2
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 703
Image Height                    : 468
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 703x468
Megapixels                      : 0.329
======== case_files_3/inverclyde/Renfrewshire/087_Waraich.jpg
ExifTool Version Number         : 12.29
File Name                       : 087_Waraich.jpg
Directory                       : case_files_3/inverclyde/Renfrewshire
File Size                       : 71 KiB
File Modification Date/Time     : 2021:05:21 04:11:48+05:30
File Access Date/Time           : 2021:08:07 14:16:39+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 360
Image Height                    : 373
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 360x373
Megapixels                      : 0.134
======== case_files_3/inverclyde/Renfrewshire/095_Wattu.png
ExifTool Version Number         : 12.29
File Name                       : 095_Wattu.png
Directory                       : case_files_3/inverclyde/Renfrewshire
File Size                       : 169 KiB
File Modification Date/Time     : 2021:05:21 05:35:50+05:30
File Access Date/Time           : 2021:08:07 14:16:39+05:30
File Creation Date/Time         : 2021:08:07 12:21:43+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 236
Image Height                    : 319
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 236x319
Megapixels                      : 0.075
======== case_files_3/inverclyde/West Dunbart/006_Gashkori.png
ExifTool Version Number         : 12.29
File Name                       : 006_Gashkori.png
Directory                       : case_files_3/inverclyde/West Dunbart
File Size                       : 203 KiB
File Modification Date/Time     : 2021:05:21 10:35:26+05:30
File Access Date/Time           : 2021:08:07 14:16:39+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 370
Image Height                    : 249
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Secret 1 Of 2                   : 526f62657274204820477275626273
Image Size                      : 370x249
Megapixels                      : 0.092
======== case_files_3/inverclyde/West Dunbart/019_Cheema.xlsx
ExifTool Version Number         : 12.29
File Name                       : 019_Cheema.xlsx
Directory                       : case_files_3/inverclyde/West Dunbart
File Size                       : 4.8 KiB
File Modification Date/Time     : 2021:05:21 09:04:14+05:30
File Access Date/Time           : 2021:08:07 14:16:39+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : XLSX
File Type Extension             : xlsx
MIME Type                       : application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
Zip Required Version            : 20
Zip Bit Flag                    : 0x0808
Zip Compression                 : Deflated
Zip Modify Date                 : 2021:05:21 11:10:26
Zip CRC                         : 0x4b08326e
Zip Compressed Size             : 229
Zip Uncompressed Size           : 586
Zip File Name                   : _rels/.rels
Application                     : Apache POI
Create Date                     : 2021:05:21 10:10:27Z
Creator                         : Apache POI
======== case_files_3/inverclyde/West Dunbart/050_Lanjwani.png
ExifTool Version Number         : 12.29
File Name                       : 050_Lanjwani.png
Directory                       : case_files_3/inverclyde/West Dunbart
File Size                       : 60 KiB
File Modification Date/Time     : 2021:05:21 09:23:50+05:30
File Access Date/Time           : 2021:08:07 14:16:39+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 137
Image Height                    : 168
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Warning                         : [minor] Trailer data after PNG IEND chunk
Image Size                      : 137x168
Megapixels                      : 0.023
======== case_files_3/inverclyde/West Dunbart/054_Langah.png
ExifTool Version Number         : 12.29
File Name                       : 054_Langah.png
Directory                       : case_files_3/inverclyde/West Dunbart
File Size                       : 433 bytes
File Modification Date/Time     : 2021:05:21 06:32:00+05:30
File Access Date/Time           : 2021:08:07 14:16:39+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 100
Image Height                    : 100
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 100x100
Megapixels                      : 0.010
======== case_files_3/inverclyde/West Dunbart/079_Jalbani.jpg
ExifTool Version Number         : 12.29
File Name                       : 079_Jalbani.jpg
Directory                       : case_files_3/inverclyde/West Dunbart
File Size                       : 66 KiB
File Modification Date/Time     : 2021:05:21 05:42:32+05:30
File Access Date/Time           : 2021:08:07 14:16:40+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 448
Image Height                    : 249
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 448x249
Megapixels                      : 0.112
======== case_files_3/inverclyde/West Dunbart/089_Orakzai.png
ExifTool Version Number         : 12.29
File Name                       : 089_Orakzai.png
Directory                       : case_files_3/inverclyde/West Dunbart
File Size                       : 764 bytes
File Modification Date/Time     : 2021:05:21 03:33:32+05:30
File Access Date/Time           : 2021:08:07 14:16:40+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 564
Image Height                    : 64
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Attribute                       : 4372656469742043617264204e756d6265722032206f662032
Image Size                      : 564x64
Megapixels                      : 0.036
======== case_files_3/inverclyde/West Dunbart/091_Bangial.png
ExifTool Version Number         : 12.29
File Name                       : 091_Bangial.png
Directory                       : case_files_3/inverclyde/West Dunbart
File Size                       : 1066 bytes
File Modification Date/Time     : 2021:05:21 09:15:04+05:30
File Access Date/Time           : 2021:08:07 14:16:40+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 462
Image Height                    : 119
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 462x119
Megapixels                      : 0.055
======== case_files_3/inverclyde/West Dunbart/096_Gopang.tiff
ExifTool Version Number         : 12.29
File Name                       : 096_Gopang.tiff
Directory                       : case_files_3/inverclyde/West Dunbart
File Size                       : 510 bytes
File Modification Date/Time     : 2021:05:21 08:12:48+05:30
File Access Date/Time           : 2021:08:07 14:16:40+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 450
Image Height                    : 50
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 450x50
Megapixels                      : 0.022
======== case_files_3/inverclyde/West Dunbart/Shetland Islands/008_Sabzvari.png
ExifTool Version Number         : 12.29
File Name                       : 008_Sabzvari.png
Directory                       : case_files_3/inverclyde/West Dunbart/Shetland Islands
File Size                       : 63 KiB
File Modification Date/Time     : 2021:05:21 03:48:40+05:30
File Access Date/Time           : 2021:08:07 14:16:40+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 137
Image Height                    : 205
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Start 2 Of 2                    : 57568
Q2 Fpd Ghu ZX Nz IF Vr IE1v Ymls ZS Ax: 07893184171
Image Size                      : 137x205
Megapixels                      : 0.028
======== case_files_3/inverclyde/West Dunbart/Shetland Islands/029_Bhabra.png
ExifTool Version Number         : 12.29
File Name                       : 029_Bhabra.png
Directory                       : case_files_3/inverclyde/West Dunbart/Shetland Islands
File Size                       : 1263 bytes
File Modification Date/Time     : 2021:05:21 07:12:40+05:30
File Access Date/Time           : 2021:08:07 14:16:40+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1012
Image Height                    : 64
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Attribute                       : TWVldGluZyBHUFMgMSBvZiAz
Image Size                      : 1012x64
Megapixels                      : 0.065
======== case_files_3/inverclyde/West Dunbart/Shetland Islands/033_Hassani.png
ExifTool Version Number         : 12.29
File Name                       : 033_Hassani.png
Directory                       : case_files_3/inverclyde/West Dunbart/Shetland Islands
File Size                       : 642 bytes
File Modification Date/Time     : 2021:05:21 05:41:22+05:30
File Access Date/Time           : 2021:08:07 14:16:40+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 525
Image Height                    : 50
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 525x50
Megapixels                      : 0.026
======== case_files_3/inverclyde/West Dunbart/Shetland Islands/038_Gandapur.mp3
ExifTool Version Number         : 12.29
File Name                       : 038_Gandapur.mp3
Directory                       : case_files_3/inverclyde/West Dunbart/Shetland Islands
File Size                       : 8.5 MiB
File Modification Date/Time     : 2021:05:21 10:40:50+05:30
File Access Date/Time           : 2021:08:07 14:16:40+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : MP3
File Type Extension             : mp3
MIME Type                       : audio/mpeg
MPEG Audio Version              : 1
Audio Layer                     : 3
Audio Bitrate                   : 128 kbps
Sample Rate                     : 44100
Channel Mode                    : Joint Stereo
MS Stereo                       : On
Intensity Stereo                : Off
Copyright Flag                  : False
Original Media                  : True
Emphasis                        : None
Encoder                         : LAME3.99r
Lame VBR Quality                : 4
Lame Quality                    : 3
Lame Method                     : CBR
Lame Low Pass Filter            : 17 kHz
Lame Bitrate                    : 128 kbps
Lame Stereo Mode                : Joint Stereo
ID3 Size                        : 208
Comment                         : 50617373776f72642031|Khal Drogo
Original Artist                 : Meeting GPS 2|53 21 58.968 N 2 1 26.400 W
Duration                        : 0:09:19 (approx)
======== case_files_3/inverclyde/West Dunbart/Shetland Islands/041_Manduri.png
ExifTool Version Number         : 12.29
File Name                       : 041_Manduri.png
Directory                       : case_files_3/inverclyde/West Dunbart/Shetland Islands
File Size                       : 272 KiB
File Modification Date/Time     : 2021:05:21 04:22:26+05:30
File Access Date/Time           : 2021:08:07 14:16:40+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 353
Image Height                    : 356
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 353x356
Megapixels                      : 0.126
======== case_files_3/inverclyde/West Dunbart/Shetland Islands/046_Waseer.tiff
ExifTool Version Number         : 12.29
File Name                       : 046_Waseer.tiff
Directory                       : case_files_3/inverclyde/West Dunbart/Shetland Islands
File Size                       : 313 KiB
File Modification Date/Time     : 2021:05:21 07:14:34+05:30
File Access Date/Time           : 2021:08:07 14:16:40+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : TIFF
File Type Extension             : tif
MIME Type                       : image/tiff
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 357
Image Height                    : 299
Bits Per Sample                 : 8 8 8
Compression                     : Uncompressed
Photometric Interpretation      : RGB
Strip Offsets                   : (Binary data 250 bytes, use -b option to extract)
Samples Per Pixel               : 3
Rows Per Strip                  : 8
Strip Byte Counts               : (Binary data 189 bytes, use -b option to extract)
X Resolution                    : 1
Y Resolution                    : 1
Resolution Unit                 : None
Image Size                      : 357x299
Megapixels                      : 0.107
======== case_files_3/inverclyde/West Dunbart/Shetland Islands/047_Rathore.png
ExifTool Version Number         : 12.29
File Name                       : 047_Rathore.png
Directory                       : case_files_3/inverclyde/West Dunbart/Shetland Islands
File Size                       : 1555 bytes
File Modification Date/Time     : 2021:05:21 09:27:40+05:30
File Access Date/Time           : 2021:08:07 14:16:40+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 1268
Image Height                    : 64
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Attribute                       : S2V5d29yZCAy
Image Size                      : 1268x64
Megapixels                      : 0.081
======== case_files_3/inverclyde/West Dunbart/Shetland Islands/061_Kichlu.jpg
ExifTool Version Number         : 12.29
File Name                       : 061_Kichlu.jpg
Directory                       : case_files_3/inverclyde/West Dunbart/Shetland Islands
File Size                       : 3.1 KiB
File Modification Date/Time     : 2021:05:21 07:12:52+05:30
File Access Date/Time           : 2021:08:07 14:16:40+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Software                        : Text line 2
Site                            : Text line 1
Image History                   : Lionel Hutz Mobile 1 of 1|MDc4ODc2NjQyMzY=
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 113
Image Height                    : 113
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 113x113
Megapixels                      : 0.013
======== case_files_3/inverclyde/West Dunbart/Shetland Islands/065_Buriro.gif
ExifTool Version Number         : 12.29
File Name                       : 065_Buriro.gif
Directory                       : case_files_3/inverclyde/West Dunbart/Shetland Islands
File Size                       : 215 KiB
File Modification Date/Time     : 2021:05:21 06:20:34+05:30
File Access Date/Time           : 2021:08:07 14:16:41+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : TIFF
File Type Extension             : tif
MIME Type                       : image/tiff
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 290
Image Height                    : 253
Bits Per Sample                 : 8 8 8
Compression                     : Uncompressed
Photometric Interpretation      : RGB
Strip Offsets                   : (Binary data 186 bytes, use -b option to extract)
Samples Per Pixel               : 3
Rows Per Strip                  : 9
Strip Byte Counts               : (Binary data 143 bytes, use -b option to extract)
X Resolution                    : 1
Y Resolution                    : 1
Resolution Unit                 : None
Image Size                      : 290x253
Megapixels                      : 0.073
======== case_files_3/inverclyde/West Dunbart/Shetland Islands/069_Malana.docx
ExifTool Version Number         : 12.29
File Name                       : 069_Malana.docx
Directory                       : case_files_3/inverclyde/West Dunbart/Shetland Islands
File Size                       : 4.1 KiB
File Modification Date/Time     : 2021:05:21 09:02:18+05:30
File Access Date/Time           : 2021:08:07 14:16:41+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : DOCX
File Type Extension             : docx
MIME Type                       : application/vnd.openxmlformats-officedocument.wordprocessingml.document
Zip Required Version            : 20
Zip Bit Flag                    : 0x0808
Zip Compression                 : Deflated
Zip Modify Date                 : 2021:05:21 11:10:18
Zip CRC                         : 0x9ad3bc2f
Zip Compressed Size             : 226
Zip Uncompressed Size           : 588
Zip File Name                   : _rels/.rels
Application                     : Apache POI
Create Date                     : 2014:04:24 09:51:26Z
Creator                         : Q2xhc3NpZmllZCAy|RnJhbmtsaW4gRCBSb29zZXZlbHQ=
======== case_files_3/inverclyde/West Dunbart/Shetland Islands/077_Saadi.gif
ExifTool Version Number         : 12.29
File Name                       : 077_Saadi.gif
Directory                       : case_files_3/inverclyde/West Dunbart/Shetland Islands
File Size                       : 106 KiB
File Modification Date/Time     : 2021:05:21 04:18:44+05:30
File Access Date/Time           : 2021:08:07 14:16:41+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 342
Image Height                    : 275
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 8
Background Color                : 0
Image Size                      : 342x275
Megapixels                      : 0.094
======== case_files_3/inverclyde/West Dunbart/Shetland Islands/098_Rajpar.jpg
ExifTool Version Number         : 12.29
File Name                       : 098_Rajpar.jpg
Directory                       : case_files_3/inverclyde/West Dunbart/Shetland Islands
File Size                       : 1259 bytes
File Modification Date/Time     : 2021:05:21 06:30:08+05:30
File Access Date/Time           : 2021:08:07 14:16:41+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 216
Image Height                    : 338
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 216x338
Megapixels                      : 0.073
======== case_files_3/Lothian/012_Spal.png
ExifTool Version Number         : 12.29
File Name                       : 012_Spal.png
Directory                       : case_files_3/Lothian
File Size                       : 660 bytes
File Modification Date/Time     : 2021:05:21 08:46:38+05:30
File Access Date/Time           : 2021:08:07 14:16:41+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 217
Image Height                    : 217
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 217x217
Megapixels                      : 0.047
======== case_files_3/Lothian/015_Umar Khel.html
ExifTool Version Number         : 12.29
File Name                       : 015_Umar Khel.html
Directory                       : case_files_3/Lothian
File Size                       : 171 KiB
File Modification Date/Time     : 2021:05:21 03:00:52+05:30
File Access Date/Time           : 2021:08:07 14:16:41+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : HTML
File Type Extension             : html
MIME Type                       : text/html
======== case_files_3/Lothian/018_Mahoon.jpg
ExifTool Version Number         : 12.29
File Name                       : 018_Mahoon.jpg
Directory                       : case_files_3/Lothian
File Size                       : 5.4 KiB
File Modification Date/Time     : 2021:05:21 04:42:14+05:30
File Access Date/Time           : 2021:08:07 14:16:41+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Data Type                       : Text line 2
Image History                   : 2b3333203032333338373938
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 137
Image Height                    : 205
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 137x205
Megapixels                      : 0.028
======== case_files_3/Lothian/023_Bhango.txt
ExifTool Version Number         : 12.29
File Name                       : 023_Bhango.txt
Directory                       : case_files_3/Lothian
File Size                       : 932 bytes
File Modification Date/Time     : 2021:05:21 06:54:26+05:30
File Access Date/Time           : 2021:08:07 14:16:41+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : TXT
File Type Extension             : txt
MIME Type                       : text/plain
MIME Encoding                   : us-ascii
Newlines                        : Windows CRLF
Line Count                      : 46
Word Count                      : 88
======== case_files_3/Lothian/025_Chatha.tiff
ExifTool Version Number         : 12.29
File Name                       : 025_Chatha.tiff
Directory                       : case_files_3/Lothian
File Size                       : 164 KiB
File Modification Date/Time     : 2021:05:21 03:22:26+05:30
File Access Date/Time           : 2021:08:07 14:16:41+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : TIFF
File Type Extension             : tif
MIME Type                       : image/tiff
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 256
Image Height                    : 218
Bits Per Sample                 : 8 8 8
Compression                     : Uncompressed
Photometric Interpretation      : RGB
Strip Offsets                   : (Binary data 137 bytes, use -b option to extract)
Samples Per Pixel               : 3
Rows Per Strip                  : 10
Strip Byte Counts               : (Binary data 109 bytes, use -b option to extract)
X Resolution                    : 1
Y Resolution                    : 1
Resolution Unit                 : None
Image Size                      : 256x218
Megapixels                      : 0.056
======== case_files_3/Lothian/027_Sarbans.png
ExifTool Version Number         : 12.29
File Name                       : 027_Sarbans.png
Directory                       : case_files_3/Lothian
File Size                       : 1240 bytes
File Modification Date/Time     : 2021:05:21 04:58:32+05:30
File Access Date/Time           : 2021:08:07 14:16:41+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 263
Image Height                    : 336
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Image Size                      : 263x336
Megapixels                      : 0.088
======== case_files_3/Lothian/035_Khosa.html
ExifTool Version Number         : 12.29
File Name                       : 035_Khosa.html
Directory                       : case_files_3/Lothian
File Size                       : 97 KiB
File Modification Date/Time     : 2021:05:21 09:57:22+05:30
File Access Date/Time           : 2021:08:07 14:16:42+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : HTML
File Type Extension             : html
MIME Type                       : text/html
======== case_files_3/Lothian/053_Dannarzai.png
ExifTool Version Number         : 12.29
File Name                       : 053_Dannarzai.png
Directory                       : case_files_3/Lothian
File Size                       : 58 KiB
File Modification Date/Time     : 2021:05:21 09:40:16+05:30
File Access Date/Time           : 2021:08:07 14:16:42+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 137
Image Height                    : 205
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Warning                         : [minor] Trailer data after PNG IEND chunk
Image Size                      : 137x205
Megapixels                      : 0.028
======== case_files_3/Lothian/057_Dero.tiff
ExifTool Version Number         : 12.29
File Name                       : 057_Dero.tiff
Directory                       : case_files_3/Lothian
File Size                       : 197 KiB
File Modification Date/Time     : 2021:05:21 07:21:14+05:30
File Access Date/Time           : 2021:08:07 14:16:42+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : TIFF
File Type Extension             : tif
MIME Type                       : image/tiff
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 236
Image Height                    : 284
Bits Per Sample                 : 8 8 8
Compression                     : Uncompressed
Photometric Interpretation      : RGB
Strip Offsets                   : (Binary data 165 bytes, use -b option to extract)
Samples Per Pixel               : 3
Rows Per Strip                  : 11
Strip Byte Counts               : (Binary data 129 bytes, use -b option to extract)
X Resolution                    : 1
Y Resolution                    : 1
Resolution Unit                 : None
Image Size                      : 236x284
Megapixels                      : 0.067
======== case_files_3/Lothian/059_Punu Khel.gif
ExifTool Version Number         : 12.29
File Name                       : 059_Punu Khel.gif
Directory                       : case_files_3/Lothian
File Size                       : 1508 bytes
File Modification Date/Time     : 2021:05:21 05:42:36+05:30
File Access Date/Time           : 2021:08:07 14:16:42+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : GIF
File Type Extension             : gif
MIME Type                       : image/gif
GIF Version                     : 89a
Image Width                     : 241
Image Height                    : 387
Has Color Map                   : Yes
Color Resolution Depth          : 8
Bits Per Pixel                  : 1
Background Color                : 0
Image Size                      : 241x387
Megapixels                      : 0.093
======== case_files_3/Lothian/072_Zaimukhes.jpg
ExifTool Version Number         : 12.29
File Name                       : 072_Zaimukhes.jpg
Directory                       : case_files_3/Lothian
File Size                       : 7.6 KiB
File Modification Date/Time     : 2021:05:21 09:34:42+05:30
File Access Date/Time           : 2021:08:07 14:16:42+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding for UserComment
User Comment                    : Text line 2
Image History                   : Text line 1
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 262
Image Height                    : 284
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 262x284
Megapixels                      : 0.074
======== case_files_3/Lothian/078_Sirki.docx
ExifTool Version Number         : 12.29
File Name                       : 078_Sirki.docx
Directory                       : case_files_3/Lothian
File Size                       : 3.9 KiB
File Modification Date/Time     : 2021:05:21 09:13:42+05:30
File Access Date/Time           : 2021:08:07 14:16:42+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : DOCX
File Type Extension             : docx
MIME Type                       : application/vnd.openxmlformats-officedocument.wordprocessingml.document
Zip Required Version            : 20
Zip Bit Flag                    : 0x0808
Zip Compression                 : Deflated
Zip Modify Date                 : 2021:05:21 11:10:18
Zip CRC                         : 0x9ad3bc2f
Zip Compressed Size             : 226
Zip Uncompressed Size           : 588
Zip File Name                   : _rels/.rels
Application                     : Apache POI
Create Date                     : 2014:04:24 09:51:25Z
Creator                         : Apache POI
Description                     : 4e65766164612054696d652032206f662032|MTA6MDA=
======== case_files_3/Lothian/083_Jovindah.png
ExifTool Version Number         : 12.29
File Name                       : 083_Jovindah.png
Directory                       : case_files_3/Lothian
File Size                       : 48 KiB
File Modification Date/Time     : 2021:05:21 11:08:38+05:30
File Access Date/Time           : 2021:08:07 14:16:42+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Exif Byte Order                 : Little-endian (Intel, II)
Warning                         : Invalid EXIF text encoding for UserComment
User Comment                    : Text line 2
Image History                   : Text line 1
JFIF Version                    : 1.02
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 275
Image Height                    : 390
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 275x390
Megapixels                      : 0.107
======== case_files_3/Lothian/088_Dogar.png
ExifTool Version Number         : 12.29
File Name                       : 088_Dogar.png
Directory                       : case_files_3/Lothian
File Size                       : 60 KiB
File Modification Date/Time     : 2021:05:21 05:31:32+05:30
File Access Date/Time           : 2021:08:07 14:16:42+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 137
Image Height                    : 205
Bit Depth                       : 8
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Tag 4e 657661646120506f 72742032206f 662032: Swansea
Image Size                      : 137x205
Megapixels                      : 0.028
======== case_files_3/Lothian/094_Talpur.mp3
ExifTool Version Number         : 12.29
File Name                       : 094_Talpur.mp3
Directory                       : case_files_3/Lothian
File Size                       : 3.7 MiB
File Modification Date/Time     : 2021:05:21 11:18:38+05:30
File Access Date/Time           : 2021:08:07 14:16:42+05:30
File Creation Date/Time         : 2021:08:07 12:21:44+05:30
File Permissions                : -rw-rw-rw-
File Type                       : MP3
File Type Extension             : mp3
MIME Type                       : audio/mpeg
MPEG Audio Version              : 1
Audio Layer                     : 3
Audio Bitrate                   : 128 kbps
Sample Rate                     : 44100
Channel Mode                    : Joint Stereo
MS Stereo                       : On
Intensity Stereo                : Off
Copyright Flag                  : False
Original Media                  : True
Emphasis                        : None
Encoder                         : LAME3.99r
Lame VBR Quality                : 4
Lame Quality                    : 3
Lame Method                     : CBR
Lame Low Pass Filter            : 17 kHz
Lame Bitrate                    : 128 kbps
Lame Stereo Mode                : Joint Stereo
ID3 Size                        : 158
Title                           : Nevada Port 1
Album                           : Nevada Port 1
Duration                        : 0:04:01 (approx)
    7 directories scanned
   69 image files read
