======== case_file_1/010_Kirmani.html
ExifTool Version Number         : 12.29
File Name                       : 010_Kirmani.html
Directory                       : case_file_1
File Size                       : 99 KiB
File Modification Date/Time     : 2021:05:21 05:25:04+05:30
File Access Date/Time           : 2021:08:07 12:36:17+05:30
File Creation Date/Time         : 2021:08:07 12:19:21+05:30
File Permissions                : -rw-rw-rw-
File Type                       : HTML
File Type Extension             : html
MIME Type                       : text/html
======== case_file_1/016_Lone.pdf
ExifTool Version Number         : 12.29
File Name                       : 016_Lone.pdf
Directory                       : case_file_1
File Size                       : 1972 bytes
File Modification Date/Time     : 2021:05:21 08:50:18+05:30
File Access Date/Time           : 2021:08:07 12:36:17+05:30
File Creation Date/Time         : 2021:08:07 12:19:21+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.4
Linearized                      : No
Modify Date                     : 2016:05:10 14:07:52+01:00
Create Date                     : 2016:05:10 14:07:52+01:00
Producer                        : iText® 5.1.2 ©2000-2011 1T3XT BVBA
Page Count                      : 1
======== case_file_1/043_Mehrani.jpg
ExifTool Version Number         : 12.29
File Name                       : 043_Mehrani.jpg
Directory                       : case_file_1
File Size                       : 46 KiB
File Modification Date/Time     : 2021:08:03 21:30:47+05:30
File Access Date/Time           : 2021:08:07 12:36:17+05:30
File Creation Date/Time         : 2021:08:07 12:19:21+05:30
File Permissions                : -rw-rw-rw-
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
Image Width                     : 338
Image Height                    : 286
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 338x286
Megapixels                      : 0.097
======== case_file_1/044_Bachani.html
ExifTool Version Number         : 12.29
File Name                       : 044_Bachani.html
Directory                       : case_file_1
File Size                       : 155 KiB
File Modification Date/Time     : 2021:05:21 08:43:24+05:30
File Access Date/Time           : 2021:08:07 12:36:17+05:30
File Creation Date/Time         : 2021:08:07 12:19:21+05:30
File Permissions                : -rw-rw-rw-
File Type                       : HTML
File Type Extension             : html
MIME Type                       : text/html
======== case_file_1/071_Qambrani.pdf
ExifTool Version Number         : 12.29
File Name                       : 071_Qambrani.pdf
Directory                       : case_file_1
File Size                       : 276 KiB
File Modification Date/Time     : 2021:05:21 11:41:00+05:30
File Access Date/Time           : 2021:08:07 12:36:17+05:30
File Creation Date/Time         : 2021:08:07 12:19:21+05:30
File Permissions                : -rw-rw-rw-
File Type                       : PDF
File Type Extension             : pdf
MIME Type                       : application/pdf
PDF Version                     : 1.3
Linearized                      : No
Generated 57                    : Start 1|MzQ5MzA=
Producer                        : GNU Ghostscript 7.05
Page Count                      : 17
======== case_file_1/073_Ibrahim.tiff
ExifTool Version Number         : 12.29
File Name                       : 073_Ibrahim.tiff
Directory                       : case_file_1
File Size                       : 230 KiB
File Modification Date/Time     : 2021:05:21 03:14:10+05:30
File Access Date/Time           : 2021:08:07 12:36:17+05:30
File Creation Date/Time         : 2021:08:07 12:19:21+05:30
File Permissions                : -rw-rw-rw-
File Type                       : TIFF
File Type Extension             : tif
MIME Type                       : image/tiff
Exif Byte Order                 : Big-endian (Motorola, MM)
Image Width                     : 271
Image Height                    : 289
Bits Per Sample                 : 8 8 8
Compression                     : Uncompressed
Photometric Interpretation      : RGB
Strip Offsets                   : (Binary data 186 bytes, use -b option to extract)
Samples Per Pixel               : 3
Rows Per Strip                  : 10
Strip Byte Counts               : (Binary data 144 bytes, use -b option to extract)
X Resolution                    : 1
Y Resolution                    : 1
Resolution Unit                 : None
Image Size                      : 271x289
Megapixels                      : 0.078
    1 directories scanned
    6 image files read
