// Template: Filtering a Variable-size String Collection 2.txt

import java.lang.*;
import java.util.*;
import java.io.*;
import java.net.*;

public class Example53App extends Object
{
	private static final String HASH_REFERENCE = "62c9a8c2a8162112036c0274bb4a0838";

	public static void main(String[] argStrings) throws Exception
	{
		ArrayList<String> europeanCities = new ArrayList<String>();
		
		Scanner scanner = new Scanner(new File("input.txt"));
		
		while (true)
		{
			if (!scanner.hasNextLine())
			{
				break;
			}
		
			String string = scanner.nextLine();
		
			if (string.equalsIgnoreCase("end"))
			{
				break;
			}
		
			europeanCities.add(string);
		}
		
		scanner.close();
		
		for (int index = 2; index < europeanCities.size(); index += 2)
		{
			if (europeanCities.get(index).endsWith("na"))
			{
				System.out.println(europeanCities.get(index));
			}
		}
	}
}

